<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="NA1-aj-xsz">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="not-wordmark black on gold.png" translatesAutoresizingMaskIntoConstraints="NO" id="a3h-dy-0JT">
                                <rect key="frame" x="259" y="446" width="61" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="UNu-Nl-S87"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yVd-Lf-kKt">
                                <rect key="frame" x="6" y="455" width="22" height="16"/>
                                <color key="tintColor" red="0.68627450980000004" green="0.0" blue="0.01176470588" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="fJO-AW-Vru" kind="push" id="19u-sI-z8p"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Safety" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gje-dP-Fl5">
                                <rect key="frame" x="161" y="20" width="107" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="107" id="cwr-9a-n0m"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="40"/>
                                <color key="textColor" red="0.68627450980392157" green="0.0" blue="0.011764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SCOT" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AUz-PW-WFJ">
                                <rect key="frame" x="51" y="20" width="112" height="48"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="40"/>
                                <color key="textColor" red="0.68627450980000004" green="0.0" blue="0.01176470588" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tartan.png" translatesAutoresizingMaskIntoConstraints="NO" id="Pcl-3B-Kwz">
                                <rect key="frame" x="0.0" y="438" width="320" height="9"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="9" id="rMc-cU-tet"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get help from Security" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8YE-yb-0dw">
                                <rect key="frame" x="85" y="68" width="151" height="18"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Call the Wellness Center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M4e-vJ-Da3">
                                <rect key="frame" x="78" y="198" width="164" height="18"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="37A-QP-gqY">
                                <rect key="frame" x="38" y="217" width="245" height="82"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="WrR-ve-2fX"/>
                                </constraints>
                                <state key="normal" title="Button" image="Med round.png"/>
                                <connections>
                                    <action selector="callWellnessCenter:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="dly-Oy-6T8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ly9-tB-qb7">
                                <rect key="frame" x="38" y="88" width="245" height="86"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <state key="normal" title="Button" image="Help round.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="callSecurity:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="478-G7-rRP"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Go home" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HoM-BY-AdW">
                                <rect key="frame" x="129" y="320" width="62" height="18"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="seY-3r-2zh">
                                <rect key="frame" x="38" y="341" width="245" height="84"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <state key="normal" title="Button" image="Taxi round.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="309-Eq-OYk" kind="push" id="sIJ-DU-ITU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="AUz-PW-WFJ" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="20" symbolic="YES" id="1GB-ff-Tvo"/>
                            <constraint firstItem="a3h-dy-0JT" firstAttribute="top" secondItem="Pcl-3B-Kwz" secondAttribute="bottom" constant="-1" id="29Y-ec-gi8"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Pcl-3B-Kwz" secondAttribute="bottom" constant="33" id="7QU-4c-kk8"/>
                            <constraint firstAttribute="centerY" secondItem="37A-QP-gqY" secondAttribute="centerY" constant="-18" id="8aV-Vq-uE2"/>
                            <constraint firstItem="M4e-vJ-Da3" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="78" id="AzZ-J2-J5H"/>
                            <constraint firstAttribute="trailing" secondItem="seY-3r-2zh" secondAttribute="trailing" constant="37" id="GDq-iX-bG3"/>
                            <constraint firstItem="seY-3r-2zh" firstAttribute="height" secondItem="37A-QP-gqY" secondAttribute="height" constant="2" id="HIq-ob-DMC"/>
                            <constraint firstItem="Ly9-tB-qb7" firstAttribute="height" secondItem="37A-QP-gqY" secondAttribute="height" constant="4" id="JOb-Va-T1q"/>
                            <constraint firstItem="yVd-Lf-kKt" firstAttribute="top" secondItem="Pcl-3B-Kwz" secondAttribute="bottom" constant="8" symbolic="YES" id="Kwo-Fg-NGT"/>
                            <constraint firstItem="Ly9-tB-qb7" firstAttribute="top" secondItem="8YE-yb-0dw" secondAttribute="bottom" constant="2" id="M8Z-kj-IAf"/>
                            <constraint firstAttribute="trailing" secondItem="a3h-dy-0JT" secondAttribute="trailing" id="Num-sF-YLF"/>
                            <constraint firstItem="8YE-yb-0dw" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="85" id="OAu-9n-GUw"/>
                            <constraint firstItem="M4e-vJ-Da3" firstAttribute="top" secondItem="Ly9-tB-qb7" secondAttribute="bottom" constant="24" id="PDM-zS-zjM"/>
                            <constraint firstAttribute="trailing" secondItem="Gje-dP-Fl5" secondAttribute="trailing" constant="52" id="VDi-2J-LB2"/>
                            <constraint firstItem="Pcl-3B-Kwz" firstAttribute="trailing" secondItem="a3h-dy-0JT" secondAttribute="trailing" id="WCz-mY-kpc"/>
                            <constraint firstItem="seY-3r-2zh" firstAttribute="top" secondItem="HoM-BY-AdW" secondAttribute="bottom" constant="3" id="dbw-Bf-SIU"/>
                            <constraint firstItem="Gje-dP-Fl5" firstAttribute="top" secondItem="AUz-PW-WFJ" secondAttribute="top" id="f5s-mY-b7u"/>
                            <constraint firstItem="37A-QP-gqY" firstAttribute="trailing" secondItem="seY-3r-2zh" secondAttribute="trailing" id="hFL-2j-iTA"/>
                            <constraint firstItem="yVd-Lf-kKt" firstAttribute="centerY" secondItem="a3h-dy-0JT" secondAttribute="centerY" id="lNE-pI-xdQ"/>
                            <constraint firstItem="37A-QP-gqY" firstAttribute="trailing" secondItem="Ly9-tB-qb7" secondAttribute="trailing" id="m63-Rf-6Yx"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="a3h-dy-0JT" secondAttribute="bottom" id="nlf-15-OnN"/>
                            <constraint firstItem="HoM-BY-AdW" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="129" id="pJr-Oj-F11"/>
                            <constraint firstItem="Gje-dP-Fl5" firstAttribute="baseline" secondItem="AUz-PW-WFJ" secondAttribute="baseline" id="rRC-pC-kMh"/>
                            <constraint firstItem="37A-QP-gqY" firstAttribute="top" secondItem="M4e-vJ-Da3" secondAttribute="bottom" constant="1" id="sKP-gq-Rby"/>
                            <constraint firstItem="yVd-Lf-kKt" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="6" id="sYC-6D-tjQ"/>
                            <constraint firstItem="Ly9-tB-qb7" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="38" id="tNF-tc-Tj6"/>
                            <constraint firstItem="HoM-BY-AdW" firstAttribute="top" secondItem="37A-QP-gqY" secondAttribute="bottom" constant="21" id="uc0-9K-1XF"/>
                            <constraint firstItem="37A-QP-gqY" firstAttribute="leading" secondItem="Ly9-tB-qb7" secondAttribute="leading" id="vFr-om-Irn"/>
                            <constraint firstItem="37A-QP-gqY" firstAttribute="leading" secondItem="seY-3r-2zh" secondAttribute="leading" id="xXU-Bd-wzs"/>
                            <constraint firstItem="Pcl-3B-Kwz" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="y5e-02-i2i"/>
                            <constraint firstItem="AUz-PW-WFJ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="51" id="zOW-U1-Nsf"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="Otm-ni-inY"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774" y="354"/>
        </scene>
        <!--ViewController2-->
        <scene sceneID="Edl-jI-7Ab">
            <objects>
                <viewController title="ViewController2" id="309-Eq-OYk" customClass="ViewController2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kxc-He-Rsv"/>
                        <viewControllerLayoutGuide type="bottom" id="gSe-H2-ZSM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8xC-A7-Fa3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i3M-UT-SqJ">
                                <rect key="frame" x="0.0" y="23" width="320" height="44"/>
                                <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Choose your favorite taxi service" id="AJJ-nl-ev6"/>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="not-wordmark black on gold.png" translatesAutoresizingMaskIntoConstraints="NO" id="fWV-kx-VeZ">
                                <rect key="frame" x="259" y="534" width="61" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="u2Z-rP-fzH"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ucr-cg-YW5">
                                <rect key="frame" x="6" y="537" width="35" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="kd6-qY-4Yt"/>
                                    <constraint firstAttribute="width" constant="35" id="mq8-UA-2Ot"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="16"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.68627450980000004" green="0.0" blue="0.01176470588" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="47s-Ix-uOU" kind="unwind" unwindAction="unwindToVC1:" id="Xoq-5A-7xx"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tartan.png" translatesAutoresizingMaskIntoConstraints="NO" id="ySh-iT-Hgr">
                                <rect key="frame" x="0.0" y="526" width="320" height="9"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="9" id="Qng-jN-OWC"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lt9-Zq-LaR">
                                <rect key="frame" x="68" y="269" width="183" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6Ct-zy-HSf"/>
                                    <constraint firstAttribute="width" constant="183" id="n7Z-wL-Ltl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="Wooster Express">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="callExpress:" destination="309-Eq-OYk" eventType="touchUpInside" id="kAZ-xZ-GmT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fWV-kx-VeZ" secondAttribute="trailing" id="5oU-KM-PpS"/>
                            <constraint firstAttribute="trailing" secondItem="lt9-Zq-LaR" secondAttribute="trailing" constant="69" id="7Vk-Y8-Ie1"/>
                            <constraint firstItem="fWV-kx-VeZ" firstAttribute="leading" secondItem="ucr-cg-YW5" secondAttribute="trailing" constant="218" id="9o7-3X-gIM"/>
                            <constraint firstItem="fWV-kx-VeZ" firstAttribute="top" secondItem="ySh-iT-Hgr" secondAttribute="bottom" constant="-1" id="D4t-Lr-xSC"/>
                            <constraint firstItem="i3M-UT-SqJ" firstAttribute="leading" secondItem="8xC-A7-Fa3" secondAttribute="leading" id="FhL-Eb-OcB"/>
                            <constraint firstItem="gSe-H2-ZSM" firstAttribute="top" secondItem="ySh-iT-Hgr" secondAttribute="bottom" constant="33" id="Fwh-43-2kO"/>
                            <constraint firstAttribute="centerX" secondItem="i3M-UT-SqJ" secondAttribute="centerX" id="Hsc-4R-5dT"/>
                            <constraint firstItem="i3M-UT-SqJ" firstAttribute="top" secondItem="kxc-He-Rsv" secondAttribute="bottom" constant="3" id="TRA-dL-dSi"/>
                            <constraint firstItem="fWV-kx-VeZ" firstAttribute="centerY" secondItem="ucr-cg-YW5" secondAttribute="centerY" id="TgD-hg-H88"/>
                            <constraint firstItem="lt9-Zq-LaR" firstAttribute="top" secondItem="i3M-UT-SqJ" secondAttribute="bottom" constant="202" id="c4I-XY-Jja"/>
                            <constraint firstItem="ucr-cg-YW5" firstAttribute="top" secondItem="ySh-iT-Hgr" secondAttribute="bottom" constant="2" id="f3f-Sx-KBd"/>
                            <constraint firstAttribute="trailing" secondItem="ySh-iT-Hgr" secondAttribute="trailing" id="kKz-kM-vFe"/>
                            <constraint firstItem="ySh-iT-Hgr" firstAttribute="leading" secondItem="8xC-A7-Fa3" secondAttribute="leading" id="ukz-Yc-KOt"/>
                            <constraint firstAttribute="bottom" secondItem="fWV-kx-VeZ" secondAttribute="bottom" id="wnV-yL-R6j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bZu-VO-VTv"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vB9-7R-q4f" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="47s-Ix-uOU" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1493" y="370"/>
        </scene>
        <!--View Controller3-->
        <scene sceneID="mao-dp-Vby">
            <objects>
                <viewController id="fJO-AW-Vru" customClass="ViewController3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hJ7-Yd-emt"/>
                        <viewControllerLayoutGuide type="bottom" id="pT0-oN-xrO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Io9-Jm-6sr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yashasvi Lohia" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfm-42-iDD">
                                <rect key="frame" x="99" y="214" width="121" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="for" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="buQ-Ah-i2V">
                                <rect key="frame" x="149" y="243" width="22" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="eHK-h6-hwP"/>
                                    <constraint firstAttribute="height" constant="25" id="yI3-4k-g0C"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Educational Technology" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L5X-Nh-gks">
                                <rect key="frame" x="76" y="271" width="167" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="fhb-QK-Dxh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="at" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XJ8-Vl-HHa">
                                <rect key="frame" x="152" y="304" width="15" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="IPR-Ah-iGB"/>
                                    <constraint firstAttribute="height" constant="25" id="t6J-nP-q0r"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The College of Wooster" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Gu-pb-9So">
                                <rect key="frame" x="76" y="337" width="167" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="fX7-WF-FXG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created by:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbB-t1-Hjv">
                                <rect key="frame" x="117" y="181" width="85" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Ech-7O-Qo1"/>
                                    <constraint firstAttribute="width" constant="85" id="WZz-i1-mdF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tartan.png" translatesAutoresizingMaskIntoConstraints="NO" id="Rg1-eC-dUg">
                                <rect key="frame" x="0.0" y="526" width="320" height="9"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="9" id="pSE-c5-yXe"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Safety" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="58t-su-q0I">
                                <rect key="frame" x="164" y="20" width="104" height="48"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="40"/>
                                <color key="textColor" red="0.68627450980000004" green="0.0" blue="0.01176470588" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SCOT" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U24-ej-4TT">
                                <rect key="frame" x="53" y="20" width="112" height="48"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="40"/>
                                <color key="textColor" red="0.68627450980000004" green="0.0" blue="0.01176470588" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fCg-K9-oKJ">
                                <rect key="frame" x="6" y="537" width="35" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="18m-Pp-nxv"/>
                                    <constraint firstAttribute="width" constant="35" id="hLt-Lt-byo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="16"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.68627450980000004" green="0.0" blue="0.01176470588" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="gmn-I3-qe6" kind="unwind" unwindAction="unwindToVC1:" id="pua-a7-tEE"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="not-wordmark black on gold.png" translatesAutoresizingMaskIntoConstraints="NO" id="A3Z-ql-vzq">
                                <rect key="frame" x="259" y="534" width="61" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="Kxy-4T-icN"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hbB-t1-Hjv" firstAttribute="top" secondItem="Io9-Jm-6sr" secondAttribute="top" constant="181" id="01h-jU-Axo"/>
                            <constraint firstItem="L5X-Nh-gks" firstAttribute="top" secondItem="buQ-Ah-i2V" secondAttribute="bottom" constant="3" id="0Tg-EN-NcD"/>
                            <constraint firstItem="U24-ej-4TT" firstAttribute="leading" secondItem="Io9-Jm-6sr" secondAttribute="leading" constant="53" id="4ZH-io-nrb"/>
                            <constraint firstItem="U24-ej-4TT" firstAttribute="top" secondItem="Io9-Jm-6sr" secondAttribute="top" constant="20" symbolic="YES" id="5Q6-Ax-J8h"/>
                            <constraint firstItem="mfm-42-iDD" firstAttribute="top" secondItem="hbB-t1-Hjv" secondAttribute="bottom" constant="8" symbolic="YES" id="BM5-t6-vlZ"/>
                            <constraint firstAttribute="trailing" secondItem="58t-su-q0I" secondAttribute="trailing" constant="52" id="EXQ-OE-xBl"/>
                            <constraint firstItem="buQ-Ah-i2V" firstAttribute="top" secondItem="mfm-42-iDD" secondAttribute="bottom" constant="8" symbolic="YES" id="Hmp-0N-EuQ"/>
                            <constraint firstItem="8Gu-pb-9So" firstAttribute="top" secondItem="XJ8-Vl-HHa" secondAttribute="bottom" constant="8" symbolic="YES" id="HoO-23-Au5"/>
                            <constraint firstItem="XJ8-Vl-HHa" firstAttribute="centerX" secondItem="8Gu-pb-9So" secondAttribute="centerX" id="Jia-vO-vqV"/>
                            <constraint firstItem="A3Z-ql-vzq" firstAttribute="top" secondItem="Rg1-eC-dUg" secondAttribute="bottom" constant="-1" id="Kbd-06-SbW"/>
                            <constraint firstItem="L5X-Nh-gks" firstAttribute="leading" secondItem="Io9-Jm-6sr" secondAttribute="leading" constant="76" id="Pkw-Je-CBc"/>
                            <constraint firstItem="fCg-K9-oKJ" firstAttribute="top" secondItem="Rg1-eC-dUg" secondAttribute="bottom" constant="2" id="SoT-8E-exu"/>
                            <constraint firstItem="A3Z-ql-vzq" firstAttribute="leading" secondItem="fCg-K9-oKJ" secondAttribute="trailing" constant="218" id="TTM-nq-q32"/>
                            <constraint firstItem="mfm-42-iDD" firstAttribute="centerX" secondItem="buQ-Ah-i2V" secondAttribute="centerX" id="VTt-Ve-WkK"/>
                            <constraint firstItem="Rg1-eC-dUg" firstAttribute="leading" secondItem="Io9-Jm-6sr" secondAttribute="leading" id="Y1C-d1-LCB"/>
                            <constraint firstItem="pT0-oN-xrO" firstAttribute="top" secondItem="A3Z-ql-vzq" secondAttribute="bottom" id="as5-xd-Mom"/>
                            <constraint firstItem="XJ8-Vl-HHa" firstAttribute="centerX" secondItem="L5X-Nh-gks" secondAttribute="centerX" id="fBD-x1-HxB"/>
                            <constraint firstItem="pT0-oN-xrO" firstAttribute="top" secondItem="Rg1-eC-dUg" secondAttribute="bottom" constant="33" id="fJ6-Gb-GTt"/>
                            <constraint firstItem="8Gu-pb-9So" firstAttribute="leading" secondItem="L5X-Nh-gks" secondAttribute="leading" id="l7h-OE-SDd"/>
                            <constraint firstItem="A3Z-ql-vzq" firstAttribute="centerY" secondItem="fCg-K9-oKJ" secondAttribute="centerY" id="lw2-Qo-zkV"/>
                            <constraint firstItem="XJ8-Vl-HHa" firstAttribute="top" secondItem="L5X-Nh-gks" secondAttribute="bottom" constant="8" symbolic="YES" id="nCs-7r-sdM"/>
                            <constraint firstItem="58t-su-q0I" firstAttribute="baseline" secondItem="U24-ej-4TT" secondAttribute="baseline" id="o6s-zq-15u"/>
                            <constraint firstItem="buQ-Ah-i2V" firstAttribute="centerX" secondItem="L5X-Nh-gks" secondAttribute="centerX" id="sL7-dl-Guq"/>
                            <constraint firstItem="hbB-t1-Hjv" firstAttribute="centerX" secondItem="mfm-42-iDD" secondAttribute="centerX" id="uXO-UQ-5mX"/>
                            <constraint firstAttribute="trailing" secondItem="Rg1-eC-dUg" secondAttribute="trailing" id="wgi-T2-f3H"/>
                            <constraint firstAttribute="trailing" secondItem="A3Z-ql-vzq" secondAttribute="trailing" id="x8w-Vb-tmr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="g30-UZ-nKs"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NAH-gV-zGY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="gmn-I3-qe6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1121" y="371"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bih-qE-agr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="NA1-aj-xsz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="U5e-ub-7UT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RMp-X5-gpe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="eaM-X2-GkP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vcx-nc-saP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="248" y="354"/>
        </scene>
    </scenes>
    <resources>
        <image name="Help round.png" width="640" height="236"/>
        <image name="Med round.png" width="640" height="236"/>
        <image name="Taxi round.png" width="640" height="236"/>
        <image name="not-wordmark black on gold.png" width="500" height="236"/>
        <image name="tartan.png" width="720" height="9"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <color key="tintColor" cyan="0.0" magenta="0.22" yellow="1" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
</document>
